CLIENT_BASE_URL=http://localhost:5000/graphql
WEBSOCKET_API_URL=ws://localhost:5000/graphql
SENTRY_DSN=https://767eaae369c1447c89630339fd420832@o1083458.ingest.sentry.io/6093155
BROWSER_API_ENDPOINT=http://localhost:5000/graphql
GITHUB_CLIENT_ID=3a2a17106e5ddaa841f4
CLIENT_DOMAIN=http://localhost:3000